<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Commonly used tools for risk control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Commonly used tools for risk control
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;riskTools&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binningsBestKS.html">binningsBestKS</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="binningsChimerge.html">binningsChimerge</a></td>
<td>Title binningsChimerge</td></tr>
<tr><td style="width: 25%;"><a href="binningsCluster.html">binningsCluster</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="binningsEqual.html">binningsEqual</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="binningsTraverse.html">binningsTraverse</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="binningsWidth.html">binningsWidth</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="binsBestKS.html">binsBestKS</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="binsCluster.html">binsCluster</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="binsEqual.html">binsEqual</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="binsWidth.html">binsWidth</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="describeData.html">describeData</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="modelEffect.html">modelEffect</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="modelScore.html">modelScore</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="postLoanInfo.html">postLoanInfo</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="riskForm.html">riskForm</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="scoreCard.html">scoreCard</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="splitDt.html">splitDt</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="transformResponse.html">transformResponse</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="woePlot.html">woePlot</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="woeTrans.html">woeTrans</a></td>
<td>Title</td></tr>
</table>
</div></body></html>
