<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title binningsChimerge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for binningsChimerge {riskTools}"><tr><td>binningsChimerge {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title binningsChimerge</h2>

<h3>Description</h3>

<p>Chi-square optimal binning function
</p>


<h3>Usage</h3>

<pre>
binningsChimerge(
  data,
  y,
  x = NULL,
  alpha = 0.1,
  limit = 0.05,
  showCols = c("vars", "bins", "count", "countRate", "nmlCount", "nmlCountCum",
    "nmlCountCumRate", "rpsCount", "rpsCountCum", "rpsCountCumRate", "rpsRate", "woe",
    "iv", "totalIv", "totalIvAdj", "binsLift", "shape", "splits", "isSpecial"),
  breaksList = NULL,
  minBinsNumInitial = NULL,
  dataLimitCondition = "all",
  responseSign = c("bad", "1", "no", "坏", "response"),
  specialValue = NULL,
  ifSpecialNeeds = 0,
  specialVarValue = NULL,
  ifSpecialVarNeeds = 0,
  binsNumLimit = 8,
  autoAdjust = 0,
  ifMonotonous = 0,
  maxIterationLimit = Inf,
  supplyCl = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response value label column name.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable value label column name.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Chi-square test threshold.</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>The smallest proportion of bins.</p>
</td></tr>
<tr valign="top"><td><code>showCols</code></td>
<td>
<p>Column of results,The full column name is c('vars', 'bins', 'count', 'countRate', 'nmlCount', 'nmlCountCum', 'nmlCountCumRate', 'rpsCount', 'rpsCountCum', 'rpsCountCumRate', 'rpsRate', 'woe', 'iv', 'totalIv', 'totalIvAdj', 'binsLift', 'shape', 'splits', 'isSpecial')</p>
</td></tr>
<tr valign="top"><td><code>breaksList</code></td>
<td>
<p>Custom binning value, must be in list form.</p>
</td></tr>
<tr valign="top"><td><code>minBinsNumInitial</code></td>
<td>
<p>The minimum number of bins, the priority is above the limit parameter.</p>
</td></tr>
<tr valign="top"><td><code>dataLimitCondition</code></td>
<td>
<p>When using the limit parameter, how to choose the number of data sets, &quot;all&quot; or &quot;DelNa&quot; or &quot;DelNaSpe&quot; is optional.</p>
</td></tr>
<tr valign="top"><td><code>responseSign</code></td>
<td>
<p>Response value label name.</p>
</td></tr>
<tr valign="top"><td><code>specialValue</code></td>
<td>
<p>Values that need to be binned separately, which are globally valid for the data set.</p>
</td></tr>
<tr valign="top"><td><code>ifSpecialNeeds</code></td>
<td>
<p>Whether the global special value remains in the data when binning.</p>
</td></tr>
<tr valign="top"><td><code>specialVarValue</code></td>
<td>
<p>The value that needs to be binned separately, valid for the specified variable, must be a list.</p>
</td></tr>
<tr valign="top"><td><code>ifSpecialVarNeeds</code></td>
<td>
<p>Whether the special value of the variable dimension is included in the calculation when binning.</p>
</td></tr>
<tr valign="top"><td><code>binsNumLimit</code></td>
<td>
<p>The minimum number of bins is limited, does not include missing values, special values.</p>
</td></tr>
<tr valign="top"><td><code>autoAdjust</code></td>
<td>
<p>Whether to adjust automatically, automatic adjustment can adjust the final binning result to monotonous response rate or U-shaped.</p>
</td></tr>
<tr valign="top"><td><code>ifMonotonous</code></td>
<td>
<p>Whether the binning is monotonous, the final binning result must be monotonous and optimal, which is very effective for some situations, and it is not recommended to be used in conjunction with autoAdjust.</p>
</td></tr>
<tr valign="top"><td><code>maxIterationLimit</code></td>
<td>
<p>Regarding the maximum number of iterations for a single variable, some computers cannot withstand the limitation of too many iterations. In most cases, it is not necessary to set it.</p>
</td></tr>
<tr valign="top"><td><code>supplyCl</code></td>
<td>
<p>The number of cores in the parallel backend, considering that most of the analysis will be performed on the server, in order to avoid affecting others, half of the core number is used by default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A binned list of all variables.
</p>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
