<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title binningsTraverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for binningsTraverse {riskTools}"><tr><td>binningsTraverse {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title binningsTraverse</h2>

<h3>Description</h3>

<p>Iterate over all values of a variable for binning operation.
</p>


<h3>Usage</h3>

<pre>
binningsTraverse(
  data,
  y,
  x = NULL,
  limit = 0.05,
  showCols = c("vars", "bins", "count", "countRate", "nmlCount", "nmlCountCum",
    "nmlCountCumRate", "rpsCount", "rpsCountCum", "rpsCountCumRate", "rpsRate", "woe",
    "iv", "totalIv", "totalIvAdj", "binsLift", "shape", "splits", "isSpecial"),
  responseSign = c("bad", "1", "no", "坏", "response"),
  supplyCl = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response value label column name.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable value label column name.</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>The smallest proportion of bins.</p>
</td></tr>
<tr valign="top"><td><code>showCols</code></td>
<td>
<p>Column of results,The full column name is c('vars', 'bins', 'count', 'countRate', 'nmlCount', 'nmlCountCum', 'nmlCountCumRate', 'rpsCount', 'rpsCountCum', 'rpsCountCumRate', 'rpsRate', 'woe', 'iv', 'totalIv', 'totalIvAdj', 'binsLift', 'shape', 'splits', 'isSpecial').</p>
</td></tr>
<tr valign="top"><td><code>responseSign</code></td>
<td>
<p>Response value label name.Default is c('bad','1','no','response').</p>
</td></tr>
<tr valign="top"><td><code>supplyCl</code></td>
<td>
<p>The number of cores in the parallel backend, considering that most of the analysis will be performed on the server, in order to avoid affecting others, half of the core number is used by default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A binned list of all variables.
</p>


<h3>Examples</h3>

<pre>

library(data.table)

data("germancredit", package="scorecard")

data &lt;- germancredit

##  ALL

binsTraverse &lt;- binningsTraverse(
  data = data
  , y = 'creditability'
)

binsTraverseDt &lt;- rbindlist(binsTraverse)

##  One

binsTraverseOne &lt;- binningsTraverse(
  data = data
  , y = 'creditability'
  , x = 'housing'
)


</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
