<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title binningsWidth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for binningsWidth {riskTools}"><tr><td>binningsWidth {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title binningsWidth</h2>

<h3>Description</h3>

<p>Equally spaced binning.
</p>


<h3>Usage</h3>

<pre>
binningsWidth(
  data,
  y,
  x = NULL,
  nbins = 5,
  showCols = c("vars", "bins", "count", "countRate", "nmlCount", "nmlCountCum",
    "nmlCountCumRate", "rpsCount", "rpsCountCum", "rpsCountCumRate", "rpsRate", "woe",
    "iv", "totalIv", "totalIvAdj", "binsLift", "shape", "splits", "isSpecial"),
  responseSign = c("bad", "1", "no", "坏", "response"),
  specialValue = NULL,
  ifSpecialNeeds = 0,
  specialVarValue = NULL,
  ifSpecialVarNeeds = 0,
  supplyCl = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response value label column name.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable value label column name.</p>
</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
<p>Number of bins.</p>
</td></tr>
<tr valign="top"><td><code>showCols</code></td>
<td>
<p>Column of results,The full column name is c('vars', 'bins', 'count', 'countRate', 'nmlCount', 'nmlCountCum', 'nmlCountCumRate', 'rpsCount', 'rpsCountCum', 'rpsCountCumRate', 'rpsRate', 'woe', 'iv', 'totalIv', 'totalIvAdj', 'binsLift', 'shape', 'splits', 'isSpecial')</p>
</td></tr>
<tr valign="top"><td><code>responseSign</code></td>
<td>
<p>Response value label name.Default is c('bad','1','no','response').</p>
</td></tr>
<tr valign="top"><td><code>specialValue</code></td>
<td>
<p>Values that need to be binned separately, which are globally valid for the data set.</p>
</td></tr>
<tr valign="top"><td><code>ifSpecialNeeds</code></td>
<td>
<p>Whether the global special value remains in the data when binning.</p>
</td></tr>
<tr valign="top"><td><code>specialVarValue</code></td>
<td>
<p>The value that needs to be binned separately, valid for the specified variable, must be a list.</p>
</td></tr>
<tr valign="top"><td><code>ifSpecialVarNeeds</code></td>
<td>
<p>Whether the special value of the variable dimension is included in the calculation when binning.</p>
</td></tr>
<tr valign="top"><td><code>supplyCl</code></td>
<td>
<p>The number of cores in the parallel backend, considering that most of the analysis will be performed on the server, in order to avoid affecting others, half of the core number is used by default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A binned list of all variables.
</p>


<h3>Examples</h3>

<pre>
library(data.table)

data("germancredit", package="scorecard")

data &lt;- germancredit

##  ALL

binsWidth &lt;- binningsWidth(
  data = data[,c(2,5,13,21)]
  , y = 'creditability'
)

binsWidthDt &lt;- rbindlist(binsWidth)

##  One

binsWidthOne &lt;- binningsWidth(
  data = data[,c(2,5,13,21)]
  , y = 'creditability'
  , x = 'duration.in.month'
)
</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
