<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title describeData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for describeData {riskTools}"><tr><td>describeData {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title describeData</h2>

<h3>Description</h3>

<p>Basic data statistics.
</p>


<h3>Usage</h3>

<pre>
describeData(data, nBins = 8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>nBins</code></td>
<td>
<p>Number of bins for small graphics.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Basic data statistics
</p>


<h3>Examples</h3>

<pre>

library(data.table)

data("germancredit", package="scorecard")

data &lt;- germancredit

baseSta &lt;- describeData(data)
baseSta

</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
