<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title modelEffect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for modelEffect {riskTools}"><tr><td>modelEffect {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title modelEffect</h2>

<h3>Description</h3>

<p>Evaluate model performance.
</p>


<h3>Usage</h3>

<pre>
modelEffect(
  pred,
  label,
  ord = "desc",
  labelSign = c("bad", "1", "no", "response"),
  show = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred</code></td>
<td>
<p>The prediction result of the predict function</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Y label</p>
</td></tr>
<tr valign="top"><td><code>ord</code></td>
<td>
<p>Fractional or probabilistic monotonic direction,'desc' or 'asc'.</p>
</td></tr>
<tr valign="top"><td><code>labelSign</code></td>
<td>
<p>Response value label name.Default is c('bad','1','no','response').</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>Column of results,The full column name is c('vars', 'bins', 'count', 'countRate', 'nmlCount', 'nmlCountCum', 'nmlCountCumRate', 'rpsCount', 'rpsCountCum', 'rpsCountCumRate', 'rpsRate', 'woe', 'iv', 'totalIv', 'totalIvAdj', 'binsLift', 'shape', 'splits', 'isSpecial').</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ks','roc','lift','density' and some other metrics
</p>


<h3>Examples</h3>

<pre>
library(data.table)

data("germancredit", package="scorecard")

data &lt;- germancredit

##  Convert Y labels

data &lt;- transformResponse(data,y = 'creditability')

dataList &lt;- splitDt(data = data,ratio = c(0.7,0.3),seed = 520)

labelList &lt;- lapply(dataList, function(x) x$y)

##  bins

binsChi &lt;- binningsChimerge(
  data = data
  , y = 'y'
)

binsChiDt &lt;- rbindlist(binsChi)

## woe

woeData &lt;- woeTrans(data,y = 'y',bins = binsChi)

woeDataList &lt;- lapply(dataList,function(x) woeTrans(x,y = 'y',bins = binsChi))

## glm

fit = glm(
  y ~ .
  , family = binomial()
  , data = woeDataList$train
)

summary(fit)

## stepwise by aic

fitStepAic &lt;- step(
  fit
  , direction = 'both'
  , k = 2
  , trace = FALSE
)

summary(fitStepAic)

# ## stepwise by bic
#
# fitStepBic &lt;- step(
#   fit
#   , direction = 'both'
#   , k = log(nrow(woeDataList$train)))
#   , trace = FALSE
# )
#
# summary(fitStepBic)

## pred

predList &lt;- lapply(woeDataList, function(x) predict(fitStepAic, x, type='response'))

## performance

modelPerformance &lt;- modelEffect(
  pred = predList
  , label = labelList
  , ord = "desc"
)

modelPerformance

##  score and scorecard

### Only output the final model score

modelScoreRes &lt;- lapply(predList, function(x) modelScore(x))

### scorecard

sc &lt;- scoreCard(
  bins = binsChi
  , logitModel = fitStepAic
)

scDt &lt;- rbindlist(sc, fill = T)

riskForm(
 pred = modelScoreRes
 , label = labelList
 , ord = 'asc'
)


</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
