<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for riskForm {riskTools}"><tr><td>riskForm {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
riskForm(
  pred,
  label,
  method = "freq",
  nbins = 10,
  ord = "desc",
  labelSign = c("bad", "1", "no", "坏", "response"),
  showCols = c("predCut", "count", "countRate", "countRateCum", "nmlCount",
    "nmlCountCum", "nmlCountCumRate", "rpsCount", "rpsCountCum", "rpsCountCumRate",
    "rpsRate", "woe", "iv", "totalIv", "binsLift", "accumLift")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>showCols</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
