<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for splitDt {riskTools}"><tr><td>splitDt {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
splitDt(
  data,
  ratio = c(0.7, 0.3),
  dataNames = c("train", "test"),
  ifKeepI = FALSE,
  seed = 520,
  kFold = NULL,
  kFoldRate = 0.8
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
<p>The ratio of the two datasets before and after.</p>
</td></tr>
<tr valign="top"><td><code>dataNames</code></td>
<td>
<p>The names of the two datasets before and after.</p>
</td></tr>
<tr valign="top"><td><code>ifKeepI</code></td>
<td>
<p>Whether to keep the row count index of the original row.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed.</p>
</td></tr>
<tr valign="top"><td><code>kFold</code></td>
<td>
<p>K-fold cross split, the priority is the highest, if there is a value, the previous parameters are ignored.</p>
</td></tr>
<tr valign="top"><td><code>kFoldRate</code></td>
<td>
<p>K-fold cross ratio.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the training set, test set, or k-fold crossover data.
</p>


<h3>Examples</h3>

<pre>

library(data.table)

data("germancredit", package="scorecard")

data &lt;- germancredit

useData &lt;- splitDt(data)

useDataKfold &lt;- splitDt(data,kFold = 5,kFoldRate = 0.75)

</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
