<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title transformResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for transformResponse {riskTools}"><tr><td>transformResponse {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title transformResponse</h2>

<h3>Description</h3>

<p>Y label replacement on raw data.
</p>


<h3>Usage</h3>

<pre>
transformResponse(
  data,
  y,
  responseSign = c("bad", "1", "no", "response"),
  ifKeepOriY = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response value label column name.</p>
</td></tr>
<tr valign="top"><td><code>responseSign</code></td>
<td>
<p>Response value label name.Default is c('bad','1','no','response').</p>
</td></tr>
<tr valign="top"><td><code>ifKeepOriY</code></td>
<td>
<p>Whether the original Y label is saved, the default is not to save.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Raw data add a column of Y label.
</p>


<h3>Examples</h3>

<pre>
data("germancredit", package="scorecard")

data &lt;- germancredit

newData &lt;- transformResponse(data,'creditability')



</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
