<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title woePlotGG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for woePlotGG {riskTools}"><tr><td>woePlotGG {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title woePlotGG</h2>

<h3>Description</h3>

<p>Visualize variable binning via ggplot2
</p>


<h3>Usage</h3>

<pre>
woePlotGG(bins)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bins</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot2 image for binning of variables
</p>


<h3>Examples</h3>

<pre>
library(data.table)

data("germancredit", package="scorecard")

data &lt;- germancredit

binsChi &lt;- binningsChimerge(
  data = data
  , y = 'creditability'
)


woePlotGG(binsChi)

woePlotGG(binsChi$duration.in.month)


</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
