<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title woePlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for woePlot {riskTools}"><tr><td>woePlot {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title woePlot</h2>

<h3>Description</h3>

<p>Visualize variable binning via echarts4r
</p>


<h3>Usage</h3>

<pre>
woePlot(
  bins,
  etheme = "westeros",
  elabels = TRUE,
  elabelspos = "top",
  stacking = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Variable binning, which can be a list or a data frame, see the example for details.</p>
</td></tr>
<tr valign="top"><td><code>etheme</code></td>
<td>
<p>Please refer to ?echarts4r::e_theme().</p>
</td></tr>
<tr valign="top"><td><code>elabels</code></td>
<td>
<p>Please refer to ?echarts4r::e_labels</p>
</td></tr>
<tr valign="top"><td><code>elabelspos</code></td>
<td>
<p>Please refer to ?echarts4r::e_labels position</p>
</td></tr>
<tr valign="top"><td><code>stacking</code></td>
<td>
<p>Whether stacking, the default is FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Interactive graphics for binning of variables.
</p>


<h3>Examples</h3>

<pre>

library(data.table)

data("germancredit", package="scorecard")

data &lt;- germancredit

binsChi &lt;- binningsChimerge(
  data = data
  , y = 'creditability'
)


woePlot(binsChi)

woePlot(binsChi$duration.in.month)

</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
