<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for woeTrans {riskTools}"><tr><td>woeTrans {riskTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
woeTrans(data, y, x = NULL, bins, repClass = "woe", supplyCl = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response value label column name.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable value label column name.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Variable binning, which can be a list or a data frame.</p>
</td></tr>
<tr valign="top"><td><code>repClass</code></td>
<td>
<p>It can only be converted to woe for the time being, and bins will be added later.</p>
</td></tr>
<tr valign="top"><td><code>supplyCl</code></td>
<td>
<p>The number of cores in the parallel backend, considering that most of the analysis will be performed on the server, in order to avoid affecting others, half of the core number is used by default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data frame converted by woe encoding.
</p>


<h3>Examples</h3>

<pre>
library(data.table)

data("germancredit", package="scorecard")

data &lt;- germancredit

##  ALL

binsChi &lt;- binningsChimerge(
  data = data
  , y = 'creditability'
)

woeData &lt;- woeTrans(data = germancredit,y = 'creditability',bins = binsChi)


</pre>

<hr /><div style="text-align: center;">[Package <em>riskTools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
